{
  "name": "auracenter",
  "version": "1.0.0",
  "description": "Auracenter static website",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=8080 --host=0.0.0.0",
    "serve": "npx serve . --no-clipboard --listen 8080",
    "start": "npx serve .",
    "build": "echo 'No build needed for static site'"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "live-server": "^1.2.2"
  },
  "keywords": ["static", "html", "css", "javascript"],
  "preview": {
    "port": 8080,
    "host": "0.0.0.0"
  },
  "author": "",
  "license": "MIT"
}